#choose
    padding: 80px 0
    text-align: center
    h1
        font-size: 40px
        font-weight: 800
        font-family: "Playfair Display",serif
    .textbox
        padding: 50px
        color: #0e0e0e
        h2
            font-size: 36px
            font-family: "Playfair Display",serif
            letter-spacing: 2px
        h3
            font-weight: 700
            font-size: 38px
            margin: 18px 0
            span
                font-size: 24px
                margin-right: 4px
        h4
            font-size: 22px
        h5
            font-size: 22px
            margin: 20px 0
        ul
            li
                font-size: 20px
                line-height: 34px
                font-weight: 500
    .standard
        background-color: #e8e7e8
    .multisite
        background-color: #ff9999
    .extended
        background-color: #4a4a4a
        color: #fff