#create
    background-color: #0e0e0e
    height: 90vh
    padding: 30px 10px
    .textbox
        color: #fff
        width: 100%
        h1
            font-size: 120px
            font-weight: 600
            word-spacing: -30px
        .line
            border: 10px solid #fff
            width: 20%
            margin: 40px 0
        h3
            margin-bottom: 30px
            font-size: 28px
            font-family: "Playfair Display",serif
            width: 700px
        .btn
            background-color: #ff9285
            border-radius: 0
            padding: 14px 34px
            width: 140px
            h5
                color: #0e0e0e
                font-size: 18px
                text-transform: uppercase
