#focus
    background-color: #ff9285
    .textbox
        padding: 100px
        h1
            font-weight: 900
            font-size: 28px
        h3
            margin: 20px 0            
        .btn
            border: 1px solid #000000
            padding: 12px 45px
            border-radius: 0
            &:hover
                background-color: #262626
                color: #fff
            h5
                text-transform: uppercase
                letter-spacing: 2px