header
    position: fixed
    width: 100%
    z-index: 100
    padding: 22px 0
    background-color: #0e0e0e
    border-bottom: 1px solid #262626
    .menu
        .logo,nav
            a
                text-decoration: none
                color: #fff
                font-size: 20px
                padding: 16px
                text-transform: uppercase
                letter-spacing: 2px
                transition: all 2s ease
        .logo
            color: #ffff
            font-size: 24px
            a
                font-size: 34px
        nav
            ul
                list-style: none
                padding: 0
                margin: 0
                display: flex
                li
                    margin-right: 20px
                    a
                        text-decoration: none
                        position: relative
                        transition: all 0.3s ease
                    a:before
                        content: ""
                        position: absolute
                        width: 100%
                        height: 2px
                        bottom: -10px
                        left: 0
                        background-color: #fff
                        // visibility: hidden
                        transform: scaleX(0)
                        transition: all 0.3s ease
                    a:hover:before
                        visibility: visible
                        transform: scaleX(1)
