#portfolio
    background-color: #0e0e0e
    .col-md-6
        padding: 30px
        .image-container
            position: relative
            background-color: rgba(0,0,0,0.85)
            border: 1px solid #262626
            padding: 20px
            border-radius: 40px
            .image
                width: 100%
                height: auto
                transition: opacity 0.4s ease
                border-radius: 20px
            .text
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #fff
                font-size: 32px
                opacity: 0
                transition: opacity 0.45s ease
            &:hover
                cursor: pointer
                .image
                    opacity: .1
                .text
                    opacity: 1
        h1
            text-align: center
            color: #fff
            margin-top: 30px
            font-size: 36px
            font-family: Playfair Display ,serif
    .btn
        border: 1px solid #fff
        padding: 16px 30px
        border-radius: 0
        transition: 1s
        h5
            transition: .3s
            color: #fff
            font-weight: 700
            text-transform: uppercase
            font-size: 18px
            letter-spacing: 1.6px
        &:hover
            background-color: #fff
            h5
                color: rgba(0,0,0,0.85)
