#what
    h1
        font-size: 40px
        font-family: "Playfair Display",serif
        padding: 50px 0
        margin: 40px 0
    .box
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .imgbox
            img
                border-radius: 50%
        .textbox
            padding: 20px 0
            color: rgb(110, 110, 110 , )
            h2
                font-weight: 700
                font-size: 22px
                font-family: "Playfair Display",serif
                color: #0e0e0e
            h4
                margin-top: 18px
            p
                font-size: 19px
                padding: 14px
                line-height: 1.4
